{
  "name": "solexample",
  "version": "1.0.0",
  "description": "Smart Contract Test",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "new": "chmod a+x new.sh && ./new.sh"
  },
  "author": "Su Justin",
  "license": "ISC"
}
